# uzmantarih

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uzmantarih/backend/: UzmanTarihApplication.java
src/main/java/com/uzmantarih/backend/core/entity/: BaseEntity.java  (+1 more)
src/main/java/org/aliyye/kpys/: KpysApplication.java
src/main/java/org/aliyye/kpys/organization/: OrganizationController.java  OrganizationRepository.java
src/main/webapp/: .angular-cli.json  package-lock.json  package.json  proxy.config.json
src/main/webapp/src/: index.html  styles.scss  typings.d.ts
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts  admin.routing.ts  index.ts
src/main/webapp/src/app/configuration/: configuration.module.ts  configuration.routing.ts  index.ts
src/main/webapp/src/app/configuration/company/: company.component.html  company.component.spec.ts  company.component.ts
src/main/webapp/src/app/configuration/organization/: organization.component.html  organization.component.spec.ts  organization.component.ts  organization.service.ts
src/main/webapp/src/app/core/environment/: app-environment.ts
src/main/webapp/src/app/core/i18n/: i18n.module.ts  i18n.service.ts
src/main/webapp/src/app/core/model/: company.ts  organization.ts
src/main/webapp/src/app/core/routing/: index.ts  routing.module.ts  routing.ts
src/main/webapp/src/app/core/services/: page-title.service.ts
src/main/webapp/src/app/core/shared/: api-urls.ts  material.module.ts  shared.module.ts
src/main/webapp/src/app/core/ui/: index.ts  ui-routing.module.ts  ui.module.ts
src/main/webapp/src/app/dashboard/: dashboard.component.html
src/main/webapp/src/app/dashboard/organization/: organization.component.spec.ts
src/main/webapp/src/app/uzmantarih/: index.ts  uzmantarih.component.html  uzmantarih.component.spec.ts  uzmantarih.component.ts  uzmantarih.module.ts  uzmantarih.routing.ts
src/main/webapp/src/assets/i18n/: tr.json
src/test/java/com/uzmantarih/backend/: UzmanTarihApplicationTests.java
src/test/java/org/aliyye/kpys/: KpysApplicationTests.java
(+32 files in other folders)
